<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سبد خرید - سبلا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2d5016;
            --secondary-color: #4a7c3a;
        }
        
        .cart-item {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }
        
        .quantity-btn {
            width: 35px;
            height: 35px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-input {
            width: 50px;
            text-align: center;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin: 0 5px;
        }
        
        .summary-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 25px;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    {% include 'products/includes/header.html' %}

    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-4">سبد خرید</h1>
            </div>
        </div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        <div class="row">
            <!-- لیست محصولات -->
            <div class="col-lg-8">
                {% if cart.items.all %}
                    {% for item in cart.items.all %}
                    <div class="cart-item">
                        <div class="row align-items-center">
                            <div class="col-md-2">
                                <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 80px;">
                                    <i class="bi bi-basket text-success fs-3"></i>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h5 class="mb-1">{{ item.product.name }}</h5>
                                <p class="text-muted mb-0 small">{{ item.product.category.name }}</p>
                                {% if item.product.is_organic %}
                                <span class="badge bg-success">ارگانیک</span>
                                {% endif %}
                            </div>
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <form method="post" action="{% url 'update_cart_item' item.id %}">
                                        {% csrf_token %}
                                        <button type="submit" name="action" value="decrease" class="quantity-btn">-</button>
                                        <span class="quantity-input mx-2">{{ item.quantity }}</span>
                                        <button type="submit" name="action" value="increase" class="quantity-btn">+</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <strong>{{ item.total_price|floatformat:0 }} تومان</strong>
                            </div>
                            <div class="col-md-1">
                                <form method="post" action="{% url 'update_cart_item' item.id %}">
                                    {% csrf_token %}
                                    <button type="submit" name="action" value="remove" class="btn btn-outline-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-cart-x display-1 text-muted mb-3"></i>
                        <h3 class="text-muted">سبد خرید شما خالی است</h3>
                        <p class="text-muted">می‌توانید از بین محصولات متنوع ما انتخاب کنید</p>
                        <a href="/products/" class="btn btn-success">مشاهده محصولات</a>
                    </div>
                {% endif %}
            </div>

            <!-- خلاصه سبد خرید -->
            {% if cart.items.all %}
            <div class="col-lg-4">
                <div class="summary-card">
                    <h4 class="mb-4">خلاصه سفارش</h4>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>تعداد کالاها:</span>
                        <span>{{ cart.total_items }} عدد</span>
                    </div>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <span>مبلغ کل:</span>
                        <span class="fw-bold">{{ cart.total_price|floatformat:0 }} تومان</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-4 fs-5">
                        <strong>قابل پرداخت:</strong>
                        <strong class="text-success">{{ cart.total_price|floatformat:0 }} تومان</strong>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'checkout' %}" class="btn btn-success btn-lg">
                            <i class="bi bi-credit-card me-2"></i>
                            ادامه تسویه حساب
                        </a>
                        <a href="/products/" class="btn btn-outline-success">
                            ادامه خرید
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
