<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسویه حساب - سبلا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    {% include 'products/includes/header.html' %}

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3 class="mb-0">تسویه حساب</h3>
                    </div>
                    
                    <div class="card-body">
                        <!-- اطلاعات مشتری -->
                        <div class="mb-4">
                            <h5 class="text-success mb-3">اطلاعات تحویل</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>تحویل گیرنده:</strong> {{ user.get_full_name }}</p>
                                    <p><strong>شماره تماس:</strong> {{ user.profile.phone }}</p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>آدرس:</strong> {{ user.profile.address }}</p>
                                    <p><strong>شهر:</strong> {{ user.profile.city }}</p>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <!-- خلاصه سفارش -->
                        <div class="mb-4">
                            <h5 class="text-success mb-3">خلاصه سفارش</h5>
                            {% for item in cart.items.all %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div>
                                    <span>{{ item.product.name }}</span>
                                    <small class="text-muted">× {{ item.quantity }}</small>
                                </div>
                                <span>{{ item.total_price|floatformat:0 }} تومان</span>
                            </div>
                            {% endfor %}
                            
                            <hr>
                            
                            <div class="d-flex justify-content-between fs-5">
                                <strong>مبلغ قابل پرداخت:</strong>
                                <strong class="text-success">{{ cart.total_price|floatformat:0 }} تومان</strong>
                            </div>
                        </div>

                        <!-- روش پرداخت -->
                        <div class="mb-4">
                            <h5 class="text-success mb-3">روش پرداخت</h5>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="paymentMethod" id="online" checked>
                                <label class="form-check-label" for="online">
                                    پرداخت آنلاین
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="paymentMethod" id="cash">
                                <label class="form-check-label" for="cash">
                                    پرداخت در محل
                                </label>
                            </div>
                        </div>

                        <!-- دکمه‌های action -->
                        <div class="d-grid gap-2 d-md-flex justify-content-md-between">
                            <a href="{% url 'cart_view' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-right me-1"></i>
                                بازگشت به سبد خرید
                            </a>
                            <button class="btn btn-success btn-lg">
                                <i class="bi bi-credit-card me-2"></i>
                                پرداخت و ثبت سفارش
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
