<!-- هدر زیبا -->
<header class="header-premium">
    <nav class="navbar navbar-expand-lg navbar-premium">
        <div class="container">
            <!-- لوگو -->
            <a class="navbar-brand navbar-brand-premium" href="/">
                <div class="logo-icon">
                    🌿
                </div>
                <span>سبلا</span>
            </a>
            
            <!-- دکمه همبرگر برای موبایل -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPremium">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- منوی ناوبری -->
            <div class="collapse navbar-collapse" id="navbarPremium">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium active" href="/">
                            <i class="bi bi-house me-1"></i>
                            خانه
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium" href="/products/">
                            <i class="bi bi-grid me-1"></i>
                            محصولات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium" href="#about">
                            <i class="bi bi-info-circle me-1"></i>
                            درباره ما
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium" href="#contact">
                            <i class="bi bi-telephone me-1"></i>
                            تماس با ما
                        </a>
                    </li>
                </ul>
                
                <!-- بخش کاربر و سبد خرید -->
                <div class="navbar-nav align-items-center">
                    {% if user.is_authenticated %}
                        <!-- سبد خرید -->
                        <a class="nav-link nav-link-premium position-relative me-3" href="/cart/">
                            <i class="bi bi-cart3 me-1"></i>
                            سبد خرید
                            {% if user.cart and user.cart.total_items > 0 %}
                            <span class="cart-badge">
                                {{ user.cart.total_items }}
                            </span>
                            {% endif %}
                        </a>
                        
                        <!-- منوی کاربر -->
                        <div class="nav-item dropdown">
                            <a class="nav-link nav-link-premium dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="user-avatar me-2">
                                    {{ user.first_name|first }}{{ user.last_name|first }}
                                </div>
                                <span>{{ user.first_name }}</span>
                            </a>
                            <ul class="dropdown-menu user-dropdown">
                                <li>
                                    <a class="dropdown-item" href="/accounts/profile/">
                                        <i class="bi bi-person me-2"></i>
                                        پروفایل کاربری
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/accounts/orders/">
                                        <i class="bi bi-bag me-2"></i>
                                        سفارشات من
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="bi bi-heart me-2"></i>
                                        علاقه‌مندی‌ها
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form method="post" action="/accounts/logout/" class="d-inline w-100">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item border-0 bg-transparent w-100 text-start">
                                            <i class="bi bi-box-arrow-left me-2"></i>
                                            خروج از حساب
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    {% else %}
                        <!-- دکمه‌های ورود و ثبت نام -->
                        <a class="nav-link nav-link-premium me-2" href="/accounts/login/">
                            <i class="bi bi-person me-1"></i>
                            ورود
                        </a>
                        <a class="btn btn-success rounded-pill px-4" href="/accounts/signup/">
                            <i class="bi bi-person-plus me-1"></i>
                            ثبت نام
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <!-- هیرو سکشن -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        محصولات ارگانیک 
                        <span class="text-warning">سیستان و بلوچستان</span>
                    </h1>
                    <p class="lead text-white mb-4 opacity-75">
                        طبیعت بکر، محصولات سالم. تجربه‌ای متفاوت از طعم واقعی طبیعت با محصولات ارگانیک و طبیعی سبلا
                    </p>
                    <div class="d-flex flex-wrap gap-3 justify-content-center justify-content-lg-start">
                        <a href="/products/" class="btn btn-light btn-lg rounded-pill px-4 py-2">
                            <i class="bi bi-basket me-2"></i>
                            خرید محصولات
                        </a>
                        <a href="/accounts/signup/" class="btn btn-outline-light btn-lg rounded-pill px-4 py-2">
                            <i class="bi bi-person-plus me-2"></i>
                            عضویت رایگان
                        </a>
                    </div>
                    
                    <!-- آمار -->
                    <div class="row mt-5 text-white">
                        <div class="col-4 text-center">
                            <h3 class="fw-bold mb-1">۵۰+</h3>
                            <small class="opacity-75">محصول ارگانیک</small>
                        </div>
                        <div class="col-4 text-center">
                            <h3 class="fw-bold mb-1">۱,۰۰۰+</h3>
                            <small class="opacity-75">مشتری راضی</small>
                        </div>
                        <div class="col-4 text-center">
                            <h3 class="fw-bold mb-1">۹۸%</h3>
                            <small class="opacity-75">رضایت مشتریان</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 text-center mt-5 mt-lg-0">
                    <div class="hero-image-container position-relative">
                        <div class="bg-light rounded-3 p-4 shadow-lg d-inline-block">
                            <img src="/static/images/hero_organic.jpg" alt="محصولات ارگانیک" 
                                 class="img-fluid rounded-2" style="max-height: 400px;">
                        </div>
                        <!-- فلوتینگ المنت‌ها -->
                        <div class="position-absolute top-0 start-0 bg-success text-white rounded-pill px-3 py-2 small shadow">
                            🌱 ۱۰۰% ارگانیک
                        </div>
                        <div class="position-absolute bottom-0 end-0 bg-warning text-dark rounded-pill px-3 py-2 small shadow">
                            ⭐ تضمین کیفیت
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
.min-vh-50 {
    min-height: 70vh;
}

.hero-image-container {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
</style>


<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سبلا - فروشگاه محصولات ارگانیک</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2d5016;
            --secondary-color: #4a7c3a;
            --accent-color: #8db596;
            --light-green: #e8f5e8;
        }
        
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .btn-sabla {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: white;
        }
        
        .btn-sabla:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .product-card {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .product-image {
            height: 200px;
            background: linear-gradient(135deg, var(--light-green), #f8f9fa);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px 10px 0 0;
            color: var(--secondary-color);
            font-size: 3rem;
        }
        
        .discount-badge {
            background: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .organic-badge {
            background: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .original-price {
            text-decoration: line-through;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .category-card {
            background: white;
            border: 2px solid var(--light-green);
            border-radius: 10px;
            padding: 30px 20px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .category-card:hover {
            border-color: var(--accent-color);
            transform: translateY(-3px);
        }
        
        .category-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .section-title {
            color: var(--primary-color);
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60px;
            height: 3px;
            background: var(--accent-color);
        }
    </style>

    <link rel="stylesheet" href="/static/css/logo.css">
    <link rel="stylesheet" href="/static/css/header.css"></head>
<body>
        <!-- دسته‌بندی‌ها -->
    <div class="container py-5">
        <h2 class="section-title text-center">دسته‌بندی محصولات</h2>
        <div class="row">
            {% for category in categories %}
            <div class="col-md-4 col-lg-2 mb-4">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="bi bi-tags"></i>
                    </div>
                    <h5 class="fw-bold">{{ category.name }}</h5>
                    <p class="text-muted small">{{ category.description|truncatewords:5 }}</p>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <p class="text-muted">هنوز دسته‌بندی‌ای ایجاد نشده است.</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- محصولات ویژه -->
    <div class="bg-light py-5">
        <div class="container">
            <h2 class="section-title text-center">محصولات ویژه</h2>
            <div class="row" id="products">
                {% for product in featured_products %}
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="product-card">
                        <div class="product-image">
                            <i class="bi bi-basket"></i>
                            {% if product.discounted_price %}
                            <span class="discount-badge position-absolute top-0 start-0 m-2">
                                تخفیف
                            </span>
                            {% endif %}
                            {% if product.is_organic %}
                            <span class="organic-badge position-absolute top-0 end-0 m-2">
                                ارگانیک
                            </span>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">{{ product.name }}</h5>
                            <p class="card-text text-muted small">{{ product.description|truncatewords:10 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    {% if product.discounted_price %}
                                    <span class="original-price">{{ product.price|floatformat:0 }} تومان</span>
                                    <br>
                                    <span class="fw-bold text-success">{{ product.discounted_price|floatformat:0 }} تومان</span>
                                    {% else %}
                                    <span class="fw-bold text-dark">{{ product.price|floatformat:0 }} تومان</span>
                                    {% endif %}
                                </div>
                                <button class="btn btn-sabla btn-sm">
                                    <i class="bi bi-cart-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12 text-center">
                    <p class="text-muted">هنوز محصول ویژه‌ای وجود ندارد.</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- جدیدترین محصولات -->
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="section-title">جدیدترین محصولات</h2>
            <a href="/products/" class="btn btn-outline-sabla">مشاهده همه</a>
        </div>
        <div class="row">
            {% for product in new_products %}
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="product-card">
                    <div class="product-image">
                        <i class="bi bi-gift"></i>
                        {% if product.is_organic %}
                        <span class="organic-badge position-absolute top-0 end-0 m-2">
                            ارگانیک
                        </span>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <h5 class="card-title fw-bold">{{ product.name }}</h5>
                        <p class="card-text text-muted small">{{ product.description|truncatewords:8 }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="fw-bold text-dark">{{ product.price|floatformat:0 }} تومان</span>
                            <button class="btn btn-sabla btn-sm">
                                <i class="bi bi-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <p class="text-muted">هنوز محصولی ایجاد نشده است.</p>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- محصولات ارگانیک -->
    <div class="bg-light py-5">
        <div class="container">
            <h2 class="section-title text-center">محصولات ارگانیک</h2>
            <div class="row">
                {% for product in organic_products %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="product-card">
                        <div class="product-image">
                            <i class="bi bi-flower1"></i>
                            <span class="organic-badge position-absolute top-0 end-0 m-2">
                                ارگانیک
                            </span>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fw-bold">{{ product.name }}</h5>
                            <p class="card-text text-muted">{{ product.description|truncatewords:12 }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-success">{{ product.price|floatformat:0 }} تومان</span>
                                <div>
                                    <span class="badge bg-success me-2">{{ product.origin }}</span>
                                    <button class="btn btn-sabla btn-sm">
                                        <i class="bi bi-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12 text-center">
                    <p class="text-muted">هنوز محصول ارگانیکی وجود ندارد.</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- بخش انتخاب محصول -->
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="section-title">چگونه محصول انتخاب کنیم؟</h2>
                <div class="selection-steps">
                    <div class="d-flex align-items-center mb-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            ۱
                        </div>
                        <div>
                            <h5 class="fw-bold mb-1">دسته‌بندی مورد نظر را انتخاب کنید</h5>
                            <p class="text-muted mb-0">از بین دسته‌بندی‌های مختلف محصول مورد نظر خود را پیدا کنید</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            ۲
                        </div>
                        <div>
                            <h5 class="fw-bold mb-1">محصول را بررسی کنید</h5>
                            <p class="text-muted mb-0">توضیحات، قیمت و مشخصات محصول را به دقت مطالعه کنید</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-4">
                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            ۳
                        </div>
                        <div>
                            <h5 class="fw-bold mb-1">به سبد خرید اضافه کنید</h5>
                            <p class="text-muted mb-0">با کلیک روی دکمه سبد خرید، محصول را به سفارش خود اضافه کنید</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <div class="bg-light rounded p-5">
                    <i class="bi bi-hand-index display-1 text-primary mb-3"></i>
                    <h4>راهنمای انتخاب محصول</h4>
                    <p class="text-muted">برای انتخاب بهترین محصولات ارگانیک، راهنمای ما را مطالعه کنید</p>
                    <button class="btn btn-sabla">مشاهده راهنما</button>
                </div>
            </div>
        </div>
    </div>

    <!-- پاورقی -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold">سبلا</h5>
                    <p>فروشگاه محصولات ارگانیک و طبیعی سیستان و بلوچستان</p>
                    <div class="d-flex">
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram fs-5"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-telegram fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-whatsapp fs-5"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold">دسترسی سریع</h5>
                    <div class="d-flex flex-column">
                        <a href="/" class="text-white-50 mb-2 text-decoration-none">خانه</a>
                        <a href="/products/" class="text-white-50 mb-2 text-decoration-none">محصولات</a>
                        <a href="/accounts/signup/" class="text-white-50 mb-2 text-decoration-none">ثبت نام</a>
                        <a href="/accounts/login/" class="text-white-50 mb-2 text-decoration-none">ورود</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold">تماس با ما</h5>
                    <p><i class="bi bi-geo-alt me-2"></i> سیستان و بلوچستان، ایران</p>
                    <p><i class="bi bi-phone me-2"></i> ۰۹۱۲ XXX XXXX</p>
                    <p><i class="bi bi-envelope me-2"></i> info@sabla.ir</p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0">&copy; ۱۴۰۳ سبلا. تمام حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // اسکریپت برای افزودن به سبد خرید
        document.addEventListener('DOMContentLoaded', function() {
            const addToCartButtons = document.querySelectorAll('.btn-sabla');
            
            addToCartButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const productCard = this.closest('.product-card');
                    const productName = productCard.querySelector('.card-title').textContent;
                    alert(`محصول "${productName}" به سبد خرید اضافه شد`);
                });
            });
        });
    </script>
</body>
</html>
