    <!-- نوار ناوبری -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand sabla-logo" href="/">
                <span class="sabla-logo-icon">🌿</span>
                <span class="sabla-logo-text">سبلا</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">خانه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products/">محصولات</a>
                    </li>
                </ul>
                
                <div class="navbar-nav me-3">
                    {% if user.is_authenticated %}
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle me-1"></i>
                                {{ user.first_name }} {{ user.last_name }}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/accounts/profile/">
                                    <i class="bi bi-person me-2"></i>پروفایل
                                </a></li>
                                <li><a class="dropdown-item" href="/accounts/orders/">
                                    <i class="bi bi-bag me-2"></i>سفارشات من
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form method="post" action="/accounts/logout/" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item border-0 bg-transparent">
                                            <i class="bi bi-box-arrow-left me-2"></i>خروج
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                        
                        <a class="nav-link position-relative" href="/cart/">
                            <i class="bi bi-cart3"></i>
                            سبد خرید
                            {% if user.cart and user.cart.total_items > 0 %}
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ user.cart.total_items }}
                            </span>
                            {% endif %}
                        </a>
                    {% else %}
                        <a class="nav-link" href="/accounts/login/">
                            <i class="bi bi-person me-1"></i>
                            ورود
                        </a>
                        <a class="nav-link" href="/accounts/signup/">
                            <i class="bi bi-person-plus me-1"></i>
                            ثبت نام
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>