<!-- هدر زیبا -->
<header class="header-premium">
    <nav class="navbar navbar-expand-lg navbar-premium">
        <div class="container">
            <!-- لوگو -->
            <a class="navbar-brand navbar-brand-premium" href="/">
                <div class="logo-icon">
                    🌿
                </div>
                <span>سبلا</span>
            </a>
            
            <!-- دکمه همبرگر برای موبایل -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPremium">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- منوی ناوبری -->
            <div class="collapse navbar-collapse" id="navbarPremium">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium active" href="/">
                            <i class="bi bi-house me-1"></i>
                            خانه
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium" href="/products/">
                            <i class="bi bi-grid me-1"></i>
                            محصولات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium" href="#about">
                            <i class="bi bi-info-circle me-1"></i>
                            درباره ما
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-premium" href="#contact">
                            <i class="bi bi-telephone me-1"></i>
                            تماس با ما
                        </a>
                    </li>
                </ul>
                
                <!-- بخش کاربر و سبد خرید -->
                <div class="navbar-nav align-items-center">
                    {% if user.is_authenticated %}
                        <!-- سبد خرید -->
                        <a class="nav-link nav-link-premium position-relative me-3" href="/cart/">
                            <i class="bi bi-cart3 me-1"></i>
                            سبد خرید
                            {% if user.cart and user.cart.total_items > 0 %}
                            <span class="cart-badge">
                                {{ user.cart.total_items }}
                            </span>
                            {% endif %}
                        </a>
                        
                        <!-- منوی کاربر -->
                        <div class="nav-item dropdown">
                            <a class="nav-link nav-link-premium dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                                <div class="user-avatar me-2">
                                    {{ user.first_name|first }}{{ user.last_name|first }}
                                </div>
                                <span>{{ user.first_name }}</span>
                            </a>
                            <ul class="dropdown-menu user-dropdown">
                                <li>
                                    <a class="dropdown-item" href="/accounts/profile/">
                                        <i class="bi bi-person me-2"></i>
                                        پروفایل کاربری
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/accounts/orders/">
                                        <i class="bi bi-bag me-2"></i>
                                        سفارشات من
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="bi bi-heart me-2"></i>
                                        علاقه‌مندی‌ها
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form method="post" action="/accounts/logout/" class="d-inline w-100">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item border-0 bg-transparent w-100 text-start">
                                            <i class="bi bi-box-arrow-left me-2"></i>
                                            خروج از حساب
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    {% else %}
                        <!-- دکمه‌های ورود و ثبت نام -->
                        <a class="nav-link nav-link-premium me-2" href="/accounts/login/">
                            <i class="bi bi-person me-1"></i>
                            ورود
                        </a>
                        <a class="btn btn-success rounded-pill px-4" href="/accounts/signup/">
                            <i class="bi bi-person-plus me-1"></i>
                            ثبت نام
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <!-- هیرو سکشن -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row align-items-center min-vh-50">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="display-4 fw-bold text-white mb-4">
                        محصولات ارگانیک 
                        <span class="text-warning">سیستان و بلوچستان</span>
                    </h1>
                    <p class="lead text-white mb-4 opacity-75">
                        طبیعت بکر، محصولات سالم. تجربه‌ای متفاوت از طعم واقعی طبیعت با محصولات ارگانیک و طبیعی سبلا
                    </p>
                    <div class="d-flex flex-wrap gap-3 justify-content-center justify-content-lg-start">
                        <a href="/products/" class="btn btn-light btn-lg rounded-pill px-4 py-2">
                            <i class="bi bi-basket me-2"></i>
                            خرید محصولات
                        </a>
                        <a href="/accounts/signup/" class="btn btn-outline-light btn-lg rounded-pill px-4 py-2">
                            <i class="bi bi-person-plus me-2"></i>
                            عضویت رایگان
                        </a>
                    </div>
                    
                    <!-- آمار -->
                    <div class="row mt-5 text-white">
                        <div class="col-4 text-center">
                            <h3 class="fw-bold mb-1">۵۰+</h3>
                            <small class="opacity-75">محصول ارگانیک</small>
                        </div>
                        <div class="col-4 text-center">
                            <h3 class="fw-bold mb-1">۱,۰۰۰+</h3>
                            <small class="opacity-75">مشتری راضی</small>
                        </div>
                        <div class="col-4 text-center">
                            <h3 class="fw-bold mb-1">۹۸%</h3>
                            <small class="opacity-75">رضایت مشتریان</small>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 text-center mt-5 mt-lg-0">
                    <div class="hero-image-container position-relative">
                        <div class="bg-light rounded-3 p-4 shadow-lg d-inline-block">
                            <img src="/static/images/hero_organic.jpg" alt="محصولات ارگانیک" 
                                 class="img-fluid rounded-2" style="max-height: 400px;">
                        </div>
                        <!-- فلوتینگ المنت‌ها -->
                        <div class="position-absolute top-0 start-0 bg-success text-white rounded-pill px-3 py-2 small shadow">
                            🌱 ۱۰۰% ارگانیک
                        </div>
                        <div class="position-absolute bottom-0 end-0 bg-warning text-dark rounded-pill px-3 py-2 small shadow">
                            ⭐ تضمین کیفیت
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<style>
.min-vh-50 {
    min-height: 70vh;
}

.hero-image-container {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}
</style>
