<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوگوهای سبلا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/logo.css">
    <style>
        .logo-preview {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 30px;
            margin: 20px 0;
            text-align: center;
        }
        .logo-large {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-5">لوگوهای طراحی شده برای سبلا</h1>
        
        <!-- لوگو ۱: ساده با آیکون -->
        <div class="logo-preview">
            <h3>لوگو ۱: ساده با آیکون</h3>
            <div class="logo-large mb-3">
                <a href="/" class="sabla-logo">
                    <span class="sabla-logo-icon">🌿</span>
                    <span class="sabla-logo-text">سبلا</span>
                </a>
            </div>
            <p class="text-muted">طراحی ساده و مدرن با آیکون گیاه</p>
        </div>
        
        <!-- لوگو ۲: دایره‌ای ارگانیک -->
        <div class="logo-preview">
            <h3>لوگو ۲: دایره‌ای ارگانیک</h3>
            <div class="logo-large mb-3">
                <a href="/" class="sabla-logo">
                    <span class="logo-organic">س</span>
                    <span class="sabla-logo-text">سبلا</span>
                </a>
            </div>
            <p class="text-muted">طرح دایره‌ای نماد محصولات ارگانیک</p>
        </div>
        
        <!-- لوگو ۳: برگ سبز -->
        <div class="logo-preview">
            <h3>لوگو ۳: برگ سبز</h3>
            <div class="logo-large mb-3">
                <a href="/" class="sabla-logo">
                    <span class="logo-leaf"></span>
                    <span class="sabla-logo-text">سبلا</span>
                </a>
            </div>
            <p class="text-muted">طرح برگ نماد طبیعت و رشد</p>
        </div>
        
        <!-- لوگو ۴: مدرن -->
        <div class="logo-preview">
            <h3>لوگو ۴: مدرن</h3>
            <div class="logo-large mb-3">
                <a href="/" class="sabla-logo">
                    <span class="logo-modern"></span>
                    <span class="sabla-logo-text">سبلا</span>
                </a>
            </div>
            <p class="text-muted">طراحی مدرن و مینیمال</p>
        </div>
        
        <!-- نسخه‌های مختلف -->
        <div class="row mt-5">
            <div class="col-md-4 mb-3">
                <div class="logo-preview">
                    <h5>نسخه ۱</h5>
                    <a href="/" class="logo-version-1">سبلا</a>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="logo-preview">
                    <h5>نسخه ۲</h5>
                    <a href="/" class="logo-version-2">سبلا</a>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="logo-preview">
                    <h5>نسخه ۳</h5>
                    <a href="/" class="logo-version-3">سبلا</a>
                </div>
            </div>
        </div>
        
        <!-- Favicon -->
        <div class="logo-preview">
            <h3>Favicon</h3>
            <div class="d-flex justify-content-center align-items-center gap-3">
                <div class="favicon">س</div>
                <div class="favicon">🌿</div>
                <div class="favicon" style="background: #2d5016;">س</div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <a href="/" class="btn btn-success">بازگشت به سایت</a>
        </div>
    </div>
</body>
</html>
