<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تاریخچه سفارشات - سبلا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-flower1 text-success"></i>
                سبلا
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'profile' %}">بازگشت به پروفایل</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3 class="mb-0">تاریخچه سفارشات</h3>
                    </div>
                    
                    <div class="card-body">
                        <div class="text-center py-5">
                            <i class="bi bi-bag-x display-1 text-muted mb-3"></i>
                            <h4 class="text-muted">هنوز سفارشی ثبت نکرده‌اید</h4>
                            <p class="text-muted">پس از ثبت اولین سفارش، تاریخچه آن در اینجا نمایش داده می‌شود</p>
                            <a href="/products/" class="btn btn-success">
                                <i class="bi bi-bag me-1"></i>
                                مشاهده محصولات
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
