<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ویرایش اطلاعات - سبلا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-flower1 text-success"></i>
                سبلا
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'profile' %}">بازگشت به پروفایل</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3 class="mb-0">ویرایش اطلاعات حساب</h3>
                    </div>
                    
                    <div class="card-body">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <form method="post">
                            {% csrf_token %}
                            
                            <h5 class="text-success mb-3">اطلاعات شخصی</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">نام</label>
                                    {{ user_form.first_name }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">نام خانوادگی</label>
                                    {{ user_form.last_name }}
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">ایمیل</label>
                                {{ user_form.email }}
                            </div>

                            <hr>
                            
                            <h5 class="text-success mb-3">اطلاعات تماس</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">شماره تماس</label>
                                    {{ profile_form.phone }}
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">شهر</label>
                                    {{ profile_form.city }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <label class="form-label">آدرس دقیق</label>
                                    {{ profile_form.address }}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">کد پستی</label>
                                    {{ profile_form.postal_code }}
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-success">
                                    <i class="bi bi-check-lg me-1"></i>
                                    ذخیره تغییرات
                                </button>
                                <a href="{% url 'profile' %}" class="btn btn-outline-secondary">
                                    <i class="bi bi-x me-1"></i>
                                    انصراف
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
