<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت حساب - سبلا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2d5016;
            --secondary-color: #4a7c3a;
        }
        
        .profile-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px;
            padding: 0;
        }
        
        .sidebar .nav-link {
            color: white;
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
        }
        
        .sidebar .nav-link:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .info-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-flower1 text-success"></i>
                سبلا
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">بازگشت به سایت</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row">
            <!-- سایدبار -->
            <div class="col-md-3 mb-4">
                <div class="sidebar">
                    <div class="p-4 text-center">
                        <div class="bg-white rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                             style="width: 80px; height: 80px;">
                            <i class="bi bi-person-fill text-success fs-2"></i>
                        </div>
                        <h5 class="mb-1">{{ user.get_full_name }}</h5>
                        <p class="mb-0 opacity-75">{{ user.username }}</p>
                    </div>
                    
                    <div class="nav flex-column">
                        <a class="nav-link active" href="{% url 'profile' %}">
                            <i class="bi bi-person me-2"></i>
                            اطلاعات حساب
                        </a>
                        <a class="nav-link" href="{% url 'profile_edit' %}">
                            <i class="bi bi-pencil me-2"></i>
                            ویرایش اطلاعات
                        </a>
                        <a class="nav-link" href="{% url 'order_history' %}">
                            <i class="bi bi-bag me-2"></i>
                            تاریخچه سفارشات
                        </a>
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="bi bi-box-arrow-left me-2"></i>
                            خروج
                        </a>
                    </div>
                </div>
            </div>

            <!-- محتوای اصلی -->
            <div class="col-md-9">
                <div class="profile-card">
                    <div class="card-header bg-white">
                        <h3 class="mb-0">اطلاعات حساب کاربری</h3>
                    </div>
                    
                    <div class="card-body">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <div class="row">
                            <!-- اطلاعات شخصی -->
                            <div class="col-md-6">
                                <div class="info-card">
                                    <h5 class="text-success mb-3">
                                        <i class="bi bi-person me-2"></i>
                                        اطلاعات شخصی
                                    </h5>
                                    <p><strong>نام کامل:</strong> {{ user.get_full_name }}</p>
                                    <p><strong>نام کاربری:</strong> {{ user.username }}</p>
                                    <p><strong>ایمیل:</strong> {{ user.email }}</p>
                                </div>
                            </div>

                            <!-- اطلاعات تماس -->
                            <div class="col-md-6">
                                <div class="info-card">
                                    <h5 class="text-success mb-3">
                                        <i class="bi bi-telephone me-2"></i>
                                        اطلاعات تماس
                                    </h5>
                                    <p><strong>شماره تماس:</strong> {{ user.profile.phone }}</p>
                                    <p><strong>شهر:</strong> {{ user.profile.city }}</p>
                                    <p><strong>کد پستی:</strong> {{ user.profile.postal_code }}</p>
                                </div>
                            </div>
                        </div>

                        <!-- آدرس -->
                        <div class="info-card">
                            <h5 class="text-success mb-3">
                                <i class="bi bi-geo-alt me-2"></i>
                                آدرس
                            </h5>
                            <p>{{ user.profile.address }}</p>
                        </div>

                        <!-- آمار سریع -->
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card text-center border-0 bg-light">
                                    <div class="card-body">
                                        <i class="bi bi-bag text-success fs-1 mb-2"></i>
                                        <h4>۰</h4>
                                        <p class="mb-0 text-muted">سفارشات فعال</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center border-0 bg-light">
                                    <div class="card-body">
                                        <i class="bi bi-clock-history text-success fs-1 mb-2"></i>
                                        <h4>۰</h4>
                                        <p class="mb-0 text-muted">سفارشات گذشته</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center border-0 bg-light">
                                    <div class="card-body">
                                        <i class="bi bi-heart text-success fs-1 mb-2"></i>
                                        <h4>۰</h4>
                                        <p class="mb-0 text-muted">علاقه‌مندی‌ها</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-center border-0 bg-light">
                                    <div class="card-body">
                                        <i class="bi bi-star text-success fs-1 mb-2"></i>
                                        <h4>۰</h4>
                                        <p class="mb-0 text-muted">امتیاز شما</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <a href="{% url 'profile_edit' %}" class="btn btn-success me-2">
                                <i class="bi bi-pencil me-1"></i>
                                ویرایش اطلاعات
                            </a>
                            <a href="/" class="btn btn-outline-success">
                                <i class="bi bi-house me-1"></i>
                                بازگشت به سایت
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
