<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام - سبلا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #2d5016;
            --secondary-color: #4a7c3a;
        }
        
        .register-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .register-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 15px 15px 0 0 !important;
        }
        
        .btn-sabla {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            color: white;
        }
        
        .btn-sabla:hover {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: white;
        }
        
        .form-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .section-title {
            color: var(--primary-color);
            border-right: 4px solid var(--secondary-color);
            padding-right: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-flower1 text-success"></i>
                سبلا
            </a>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card register-card">
                    <div class="card-header register-header text-center py-4">
                        <h2 class="mb-0">ثبت نام در سبلا</h2>
                        <p class="mb-0 opacity-75">فروشگاه محصولات ارگانیک سیستان و بلوچستان</p>
                    </div>
                    
                    <div class="card-body p-4">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <form method="post" novalidate>
                            {% csrf_token %}
                            
                            <!-- اطلاعات شخصی -->
                            <div class="form-section">
                                <h4 class="section-title">
                                    <i class="bi bi-person me-2"></i>
                                    اطلاعات شخصی
                                </h4>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">نام</label>
                                        {{ form.first_name }}
                                        {% if form.first_name.errors %}
                                            <div class="text-danger small mt-1">{{ form.first_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">نام خانوادگی</label>
                                        {{ form.last_name }}
                                        {% if form.last_name.errors %}
                                            <div class="text-danger small mt-1">{{ form.last_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">ایمیل</label>
                                        {{ form.email }}
                                        {% if form.email.errors %}
                                            <div class="text-danger small mt-1">{{ form.email.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">شماره تماس</label>
                                        {{ form.phone }}
                                        {% if form.phone.errors %}
                                            <div class="text-danger small mt-1">{{ form.phone.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- اطلاعات حساب کاربری -->
                            <div class="form-section">
                                <h4 class="section-title">
                                    <i class="bi bi-shield-lock me-2"></i>
                                    اطلاعات حساب کاربری
                                </h4>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">نام کاربری</label>
                                        {{ form.username }}
                                        {% if form.username.errors %}
                                            <div class="text-danger small mt-1">{{ form.username.errors }}</div>
                                        {% endif %}
                                        <div class="form-text">نام کاربری باید بین ۳ تا ۱۵۰ کاراکتر باشد</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">رمز عبور</label>
                                        {{ form.password1 }}
                                        {% if form.password1.errors %}
                                            <div class="text-danger small mt-1">{{ form.password1.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">تکرار رمز عبور</label>
                                        {{ form.password2 }}
                                        {% if form.password2.errors %}
                                            <div class="text-danger small mt-1">{{ form.password2.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- اطلاعات آدرس -->
                            <div class="form-section">
                                <h4 class="section-title">
                                    <i class="bi bi-geo-alt me-2"></i>
                                    اطلاعات آدرس
                                </h4>
                                <div class="mb-3">
                                    <label class="form-label">آدرس دقیق</label>
                                    {{ form.address }}
                                    {% if form.address.errors %}
                                        <div class="text-danger small mt-1">{{ form.address.errors }}</div>
                                    {% endif %}
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">شهر</label>
                                        {{ form.city }}
                                        {% if form.city.errors %}
                                            <div class="text-danger small mt-1">{{ form.city.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">کد پستی</label>
                                        {{ form.postal_code }}
                                        {% if form.postal_code.errors %}
                                            <div class="text-danger small mt-1">{{ form.postal_code.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-sabla btn-lg py-3">
                                    <i class="bi bi-person-plus me-2"></i>
                                    ثبت نام و ایجاد حساب
                                </button>
                            </div>
                        </form>

                        <div class="text-center mt-4">
                            <p class="mb-0">قبلاً حساب کاربری دارید؟ 
                                <a href="{% url 'login' %}" class="text-success fw-bold">وارد شوید</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
