/* استایل‌های لوگو و آیکون‌های سبلا */
.sabla-logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #2d5016;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sabla-logo-icon {
    font-size: 1.8rem;
    color: #4a7c3a;
}

.sabla-logo-text {
    font-size: 1.5rem;
    background: linear-gradient(135deg, #2d5016, #4a7c3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-organic {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #2d5016, #4a7c3a);
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo-leaf {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #2d5016;
    border-radius: 50% 50% 50% 0;
    transform: rotate(45deg);
    color: white;
    font-weight: bold;
    position: relative;
}

.logo-leaf::before {
    content: '🌿';
    transform: rotate(-45deg);
    display: block;
}

.logo-modern {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, #2d5016, #8db596);
    border-radius: 12px;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.logo-modern::before {
    content: 'س';
    position: relative;
    z-index: 2;
}

.logo-modern::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
}

/* استایل‌های مختلف برای لوگو */
.logo-version-1 {
    background: linear-gradient(135deg, #2d5016, #4a7c3a);
    padding: 8px 16px;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.logo-version-2 {
    color: #2d5016;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #4a7c3a;
    padding: 6px 14px;
    border-radius: 20px;
}

.logo-version-3 {
    background: #e8f5e8;
    color: #2d5016;
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: bold;
    text-decoration: none;
    border-left: 4px solid #4a7c3a;
}

.favicon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #2d5016, #4a7c3a);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
}
